86 RH%
0.5'C

*** signal_start = 6205576, signal_end = 6275668
signal_len = 70092,  pulses = 94
Iteration 1. t: 248    min: 126 (58)    max: 370 (36)    delta 5
Iteration 2. t: 248    min: 126 (58)    max: 370 (36)    delta 0
Pulse coding: Short pulse length 126 - Long pulse length 370

Short distance: 237, long distance: 240, packet distance: 7357

p_limit: 248
bitbuffer:: Number of rows: 2 
[00] {47} 01 72 1c d5 52 90 : 00000001 01110010 00011100 11010101 01010010 1001000
[01] {47} 01 72 1c d5 52 90 : 00000001 01110010 00011100 11010101 01010010 1001000
signal_bszie = 262144  -      sg_index = 262144
start_pos    = -293722  -   buffer_size = 3145728
restart_pos = 2852006
*** Saving signal to file gfile001.data
*** Writing data from 2852006, len 262144

