97 RH%
29.6'C

*** signal_start = 7461029, signal_end = 7502885
signal_len = 41856,  pulses = 47
Iteration 1. t: 248    min: 126 (27)    max: 370 (20)    delta 5
Iteration 2. t: 248    min: 126 (27)    max: 370 (20)    delta 0
Pulse coding: Short pulse length 126 - Long pulse length 370

Short distance: 238, long distance: 0, packet distance: 239

p_limit: 248
bitbuffer:: Number of rows: 25 
[00] {1} 00 : 0
[01] {1} 00 : 0
[02] {1} 00 : 0
[03] {1} 00 : 0
[04] {1} 00 : 0
[05] {1} 00 : 0
[06] {1} 00 : 0
[07] {1} 80 : 1
[08] {1} 00 : 0
[09] {1} 80 : 1
[10] {1} 80 : 1
[11] {1} 80 : 1
[12] {1} 00 : 0
[13] {1} 00 : 0
[14] {1} 80 : 1
[15] {1} 00 : 0
[16] {1} 00 : 0
[17] {1} 00 : 0
[18] {1} 00 : 0
[19] {1} 80 : 1
[20] {1} 80 : 1
[21] {1} 00 : 0
[22] {1} 80 : 1
[23] {1} 00 : 0
[24] {23} 8f 3c 98 : 10001111 00111100 1001100
signal_bszie = 131072  -      sg_index = 2621440
start_pos    = 2291784  -   buffer_size = 3145728
*** Saving signal to file gfile001.data
*** Writing data from 2291784, len 131072

